{
  "name": "hyperterm-chromodynamics-theme",
  "version": "0.1.1",
  "description": "a chromodynamics theme for Hyperterm",
  "license": "MIT",
  "repository": "zoido/hyperterm-chromodynamics-theme",
  "files": [
    "index.js"
  ],
  "keywords": [
    "hyperterm",
    "hyperterm-theme"
  ]
}
